$black: #010101
$gray-input: #2f2f2f
$white: #ffffff
$gray: #666666
$black-darker: #000000
$menu-gray: #959595
$red: #f60303
$gray-brands: #ededed
$product-gray: #eeeeee
$product-gray2: #808080
$product-red: #FF1D25
$black-60: rgba(0,0,0,0.6)