@font-face
    font-family: 'futura-ext-bold'
    src: url('./fonts/FuturaStd-ExtraBold.otf');

@font-face
    font-family: 'futura-bold'
    src: url('./fonts/FuturaStd-Bold.ttf');

@font-face
    font-family: 'futura-medium'
    src: url('./fonts/Futura-Std-Medium.ttf');

@font-face
    font-family: 'futura-heavy'
    src: url('./fonts/FuturaStd-Heavy.otf');

@font-face
    font-family: 'futura-light'
    src: url('./fonts/Futura-Std-Light.ttf');
